<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10i_Calculate.html</title>
  <style>
    body{
      background-color: black;
    }

    .gray-button{
      background-color: rgb(51, 51, 51);
      color: white;
    }

    .calculator-button{
      border: none;
      height: 60px;
      width: 60px;
      font-size: 26px;
      border-radius: 60px;
      cursor: pointer;
    }

    .orange-button{
      background-color: rgb(254, 160, 10);
      color: white;
    }

    .clear-button{
      font-size: 17px;
      border: none;
      height: 60px;
      width: 60px;
      border-radius: 60px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="result"></p>
  <p>
    <button class="calculator-button gray-button" onclick="
    calculation += 1;
    console.log(calculation);">1</button>

    <button class="calculator-button gray-button" onclick="
    calculation += 2;
    console.log(calculation);">2</button>

    <button class="calculator-button gray-button" onclick="
    calculation += 3;
    console.log(calculation);">3</button>

    <button class="calculator-button orange-button" onclick="
    calculation += '+';
    console.log(calculation);">+</button>
  </p>
  <p>
    <button class="calculator-button gray-button" onclick="

    calculation += 4;
    console.log(calculation);">4</button>

    <button class="calculator-button gray-button" onclick="
    calculation += 5;
    console.log(calculation);">5</button>

    <button class="calculator-button gray-button" onclick="
    calculation += 6;
    console.log(calculation);">6</button>

    <button class="calculator-button orange-button" onclick="
    calculation += '-';
    console.log(calculation);">-</button>
  </p>
  <p>
    <button class="calculator-button gray-button" onclick="
    calculation += 7;
    console.log(calculation);">7</button>

    <button class="calculator-button gray-button" onclick="
    calculation += 8;
    console.log(calculation);">8</button>

    <button class="calculator-button gray-button" onclick="
    calculation += 9;
    console.log(calculation);">9</button>

    <button class="calculator-button orange-button" onclick="
    calculation += '*';
    console.log(calculation);">*</button>
  </p>

  <p>
    <button class="calculator-button gray-button" onclick="
    calculation += 0;
    console.log(calculation);">0</button>

    <button class="calculator-button gray-button" onclick="
    calculation += '.';
    console.log(calculation);">.</button>

    <button class="calculator-button gray-button" onclick="
    calculation = eval(calculation);
    console.log(calculation);">=</button>

    <button class="calculator-button orange-button" onclick="
    calculation += '/';
    console.log(calculation);">/</button>
  </p>
    <button class="clear-button gray-button" onclick="
    let clear = '';
    console.log(clear);">Clear</button>

  <script>
    let calculation = '';
  </script>
</body>
</html>